BOOK_API_KEY=AIzaSyCWCA8yWV-_XHrYwnOgrOxQ02BCue7qU3E
BOOK_API_KEY_BACK=AIzaSyCWVhr51UrCRe4uuFBZSsj6VpyJzPpsjcs
LOCAL_DB=mongodb://localhost/bookapp
REMOTE_DB=mongodb+srv://bookapp:bookapp@bookapps.vng4w.mongodb.net/bookapps?retryWrites=true&w=majority