BOOK_API_KEY=AIzaSyCWCA8yWV-_XHrYwnOgrOxQ02BCue7qU3E
BOOK_API_KEY_BACK=AIzaSyCWVhr51UrCRe4uuFBZSsj6VpyJzPpsjcs
BOOK_API_KEY_BACK2=AIzaSyCwMOuz3Uv4jqcLhA0UWUna49pWIPeI5do
BOOK_API_KEY_BACK3=AIzaSyANJVnC3I9LcmHS0cuBRaH6tdfduEkqOSc
LOCAL_DB=mongodb://localhost/bookapp
REMOTE_DB=mongodb+srv://bookapp:bookapp@bookapps.vng4w.mongodb.net/bookapps?retryWrites=true&w=majority
